# gerenciador-oficina-pagamento-fase-4

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
devops/k8s/prod/: aws-secret.yaml  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  newrelic-secret.yaml  services.yaml
devops/scripts/: deploy-prod-k8s.sh
docs/: passo-a-passo-mercadopago-sandbox.md
docs/adrs/: ADR.001.md
newrelic/: newrelic.yml
src/main/java/com/fiap/pj/: Application.java
src/main/java/com/fiap/pj/core/pagamento/app/: BuscarPagamentoUseCaseImpl.java  ListarPagamentoUseCaseImpl.java  ProcessarPagamentoUseCaseImpl.java
src/main/java/com/fiap/pj/core/pagamento/app/gateways/: MercadoPagoGateway.java  PagamentoGateway.java  PagamentoPublisherGateway.java
src/main/java/com/fiap/pj/core/pagamento/app/usecase/: BuscarPagamentoUseCase.java  CriarPagamentoUseCase.java  ListarPagamentoUseCase.java  ProcessarPagamentoUseCase.java
src/main/java/com/fiap/pj/core/pagamento/app/usecase/command/: CriarPagamentoCommand.java  ProcessarPagamentoCommand.java
src/main/java/com/fiap/pj/core/pagamento/domain/: DadosCartao.java  MetodoPagamento.java  Pagamento.java  PagamentoDomainRepository.java  StatusPagamento.java
src/main/java/com/fiap/pj/core/pagamento/domain/event/: PagamentoEvent.java  PagamentoProcessadoEvent.java  PagamentoRealizadoEvent.java
src/main/java/com/fiap/pj/core/pagamento/domain/exception/: MercadoPagoIntegrationException.java  PagamentoException.java
src/main/java/com/fiap/pj/core/pagamento/exception/: PagamentoExceptions.java
src/main/java/com/fiap/pj/core/util/: CollectionUtils.java  DateTimeUtils.java
src/main/java/com/fiap/pj/infra/config/: DynamoConfig.java  PagamentoConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/fiap/pj/infra/exception/: ApiError.java  CredenciaisInvalidasException.java  GlobalExceptionHandler.java
src/main/java/com/fiap/pj/infra/pagamento/consumer/: PagamentoConsumer.java  ProcessarPagamentoMessage.java
src/main/java/com/fiap/pj/infra/pagamento/controller/: PagamentoController.java
src/main/java/com/fiap/pj/infra/pagamento/controller/dto/: DadosCartaoRequest.java  ProcessarPagamentoRequest.java  ProcessarPagamentoResponse.java
src/main/java/com/fiap/pj/infra/pagamento/controller/openapi/: PagamentoControllerOpenApi.java
src/main/java/com/fiap/pj/infra/pagamento/controller/request/: ListarPagamentoRequest.java
src/main/java/com/fiap/pj/infra/pagamento/controller/response/: PagamentoResponse.java
src/main/java/com/fiap/pj/infra/pagamento/gateways/: MercadoPagoGatewayImpl.java  PagamentoPublisherGatewayImpl.java  PagamentoRepositoryGatewayImpl.java  PagamentoRepositoryMapper.java
src/main/java/com/fiap/pj/infra/pagamento/persistense/: PagamentoEntity.java
src/main/java/com/fiap/pj/infra/servico/controller/: PagamentoController.java
src/main/java/com/fiap/pj/infra/servico/controller/openapi/: PagamentoControllerOpenApi.java
src/main/java/com/fiap/pj/infra/servico/controller/request/: ListarPagamentoRequest.java
src/main/java/com/fiap/pj/infra/servico/controller/response/: PagamentoResponse.java
src/main/java/com/fiap/pj/infra/servico/gateways/: PagamentoRepositoryGatewayImpl.java  PagamentoRepositoryMapper.java
src/main/java/com/fiap/pj/infra/servico/persistense/: PagamentoEntity.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/test/java/com/fiap/pj/: ApplicationTest.java
src/test/java/com/fiap/pj/core/pagamento/app/: BuscarPagamentoUseCaseImplTest.java  ProcessarPagamentoUseCaseImplTest.java
src/test/java/com/fiap/pj/core/pagamento/domain/: DadosCartaoTest.java  PagamentoTest.java
src/test/java/com/fiap/pj/core/pagamento/domain/event/: PagamentoAutorizadoEventTest.java  PagamentoRealizadoEventTest.java
src/test/java/com/fiap/pj/core/servico/app/: CriarPagamentoUseCaseImplTest.java
src/test/java/com/fiap/pj/core/servico/domain/: PagamentoTest.java
src/test/java/com/fiap/pj/core/servico/util/factory/: PagamentoTestFactory.java
src/test/java/com/fiap/pj/core/util/: TestUtils.java
src/test/java/com/fiap/pj/infra/pagamento/: FluxoPagamentoIntegrationTest.java
src/test/java/com/fiap/pj/infra/pagamento/consumer/: PagamentoConsumerTest.java
src/test/java/com/fiap/pj/infra/pagamento/gateways/: MercadoPagoGatewayImplTest.java  MercadoPagoGatewayIntegrationTest.java  PagamentoPublisherGatewayImplTest.java  PagamentoRepositoryGatewayImplTest.java  PagamentoRepositoryMapperTest.java
src/test/java/com/fiap/pj/infra/servico/controller/: ListarPagamentoControllerIT.java
src/test/java/com/fiap/pj/util/: IntegrationTest.java  TestSecurityConfig.java
src/test/resources/: application-it.yaml
